<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: green;
        color: white;
        width: 200px;
        height: 200px;
        padding: 30px;
        border: 5px solid rebeccapurple;
        margin: 40px;
      }

      /*  
      Total width - ? 
      width + left Padding + right Padding + left border + right Border

      width = 200 + 30 + 30 + 5 + 5 = 270

      height = height + top padding + bottom padding + top border + bottom border

      height = 200 + 30 + 30 + 5 + 5 = 270

      */

      /* .box1 {
        background-color: blue;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 5px solid red;
        margin: 30px;
      } */
    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <div class="box1">Box -1</div>
  </body>
</html>
