<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        background-color: green;
        color: white;
        padding: 20px;
        display: none;
        /* visibility: hidden; */
      }

      .box:hover p {
        display: block;
        /* visibility: visible; */
        cursor: pointer;
      }

      .box1 {
        width: 70%;
        height: 500px;
        border: 5px solid red;
        color: white;
        font-weight: bold;
        font-size: 25px;
        margin: auto;
        background-image: url("./media/day 21.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hover it ..✔️</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis
        molestiae sapiente amet fugiat sunt reprehenderit obcaecati ea possimus
        natus!
      </p>
    </div>

    <h1>Hello Good Morning</h1>

    <div class="box1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum unde
      consectetur tenetur delectus quo debitis rerum tempore ipsa facere
      ducimus.
    </div>
  </body>
</html>
