<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 5px solid green;
        margin: 8px;
        width: 100%;
        height: 500px;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        align-items: center;

        /* gap: 10px;

        flex-flow: wrap column; */
      }

      .container > div {
        background-color: blue;
        width: 200px;
        height: 200px;
        border: 5px solid red;
        color: white;
        font-weight: bold;
        /* margin: 10px; */
      }

      .box1 {
        /* flex-grow: 3; */
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
