<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        border: 3px solid gray;
        width: 50%;
      }
      img {
        border: 2px double green;
        float: left;
        margin: 10px;
      }

      nav {
        background-color: black;
        color: white;
        padding: 10px;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: orange;
        border: 1px solid white;
        padding: 5px 10px 5px 10px;
        border-radius: 6px;
      }

      nav li button {
        float: right;
        background-color: skyblue;
        border: none;
        font-weight: bold;
        padding: 3px 10px 3px 10px;
        border-radius: 5px;
      }

      nav li button:hover {
        cursor: pointer;
        background-color: rgb(51, 172, 221);
      }

      .box {
        background-color: rgba(162, 162, 162, 0.686);
        width: 500px;
        height: 500px;
        margin: auto;
        box-shadow: 4px 3px 30px black;
      }

      .container {
        background-color: orange;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        /* transform: translate(190px, 200px); */
        /* transform: translate(); */
        transform: rotate(120deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Query</a></li>
        <li><button>SignIN</button></li>
      </ul>
    </nav>

    <p>
      <img src="./media/bg1.png" alt="" />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod
      voluptas neque obcaecati ab laboriosam ut vel officiis sed, tempore error.
      Necessitatibus perspiciatis ad facere distinctio harum sed labore quam
      nemo a iste quis voluptatibus est laudantium expedita beatae voluptatem,
      iure modi neque! Dignissimos repellat dolorum nemo explicabo minima
      aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
      dolores sed quam ullam fugit debitis ipsum pariatur? Nobis fugiat, quo
      numquam quibusdam accusantium a sunt dolor incidunt cum asperiores.
      Accusantium veritatis mollitia odit dolore voluptatibus laudantium
      praesentium dolores architecto voluptatem maxime, quos perspiciatis, cum
      sed ipsum impedit illum laboriosam. Dolor. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Accusamus nemo voluptates eaque repudiandae
      voluptatem veniam harum vitae! Explicabo, dicta nesciunt, consequatur sed
      fugiat inventore saepe ullam id dignissimos autem, nemo ducimus
      praesentium. Porro dolorem corrupti, dolores animi possimus laborum
      aliquam. Itaque recusandae, accusamus sunt magni aut blanditiis quaerat
      reprehenderit illo!
    </p>

    <div class="box">
      <div class="container">Box</div>
    </div>
  </body>
</html>
