<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        box-sizing: border-box;
        display: grid;
        width: 100%;
        gap: 20px;
        grid-template-areas:
          "header header header header"
          "left left left right "
          "footer footer footer footer";
      }
      .container > div {
        border: 5px solid brown;
        padding: 20px;
      }
      .box1 {
        grid-area: header;
      }
      .box2 {
        grid-area: left;
      }
      .box3 {
        grid-area: right;
      }
      .box4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
    </div>
  </body>
</html>
