<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        box-sizing: border-box;
        display: grid;
        width: 100%;
        /* height: 550px; */
        display: grid;
        gap: 20px;
        /* grid-template-columns: 200px 150px 200px; */
        /* grid-template-rows: 200px 300px; */
        /* justify-content: center; */
        /* align-content: center; */
        /* align-items: center; */

        /* grid-template-columns: 2fr 3fr 1fr;
        grid-template-rows: 1fr 3fr; */
      }
      .container > div {
        border: 5px solid brown;
        padding: 20px;
        /* height: 50px; */
      }

      /* .box4 {
        justify-self: center;
        align-self: center;
      } */

      .box1 {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-column: 1/3;
        grid-row: 1/4; */
        /* grid-area: 1/1/2/4; */
      }

      /* .box3 {
        grid-row-start: 2;
        grid-row-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
