<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        box-sizing: border-box;
        display: grid;
        width: 100%;
        height: 400px;
        /* gap: 20px; */
        row-gap: 20px;
        column-gap: 20px;
        /* grid-template-columns: 200px 300px 120px 200px; */
        /* grid-template-columns: 1fr 2fr 3fr; */
        /* grid-template-columns: repeat(auto-fill, 2fr); */
        /* grid-template-columns: 1fr 3fr auto auto auto; */
        /* grid-template-rows: 2fr 1fr; */

        grid-template-columns: 200px 200px 100px;
        justify-content: center;
        /* align-content: center; */
        align-items: center;
      }
      .container > div {
        border: 5px solid brown;
        padding: 20px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
