<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        background-color: brown;
        width: 100px;
        height: 100px;
        border: 4px solid blue;
        /* margin-left: 65px;
        margin-top: 60px;
        margin-bottom: 80px;
        margin-right: 100px; */
        margin-bottom: 100px;
      }

      .box2 {
        background-color: green;
        width: 100px;
        height: 100px;
        border: 4px double gray;
        margin-top: 50px;

        /* margin: 20px 20px 100px 50px; */
        /* margin: 300px 100px; */
        /* margin: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
  </body>
</html>
