<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=lock"
    />

    <style>
      .box1 {
        background-color: skyblue;
        width: 200px;
        height: 200px;
        /* position: static;
        top: 30px; */
        /* position: relative;
        top: 30px;
        left: 50px; */
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .box2 {
        background-color: black;
        width: 20px;
        height: 20px;
        /* position: relative; */
        position: absolute;
        top: 50px;
        left: 100px;
      }
      span {
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
    </div>

    <span class="material-symbols-outlined"> lock </span>
  </body>
</html>
