<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: green;
        text-align: center;
        color: white;
      }

      h1:hover {
        background-color: red;
        text-align: right;
        cursor: copy;
      }

      li:nth-child(even) {
        color: brown;
        font-size: 28px;
      }

      li:nth-child(odd) {
        color: green;
        font-weight: bold;
      }

      input:focus {
        background-color: skyblue;
        border: 2px solid blue;
        outline: 2px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Good Morning</h1>

    <ul>
      <li>html</li>
      <li>css</li>
      <li>js</li>
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ul>

    <input type="text" name="" id="" />
  </body>
</html>
