<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 5px solid rgb(149, 15, 15);
        /* width: 70%; */
        /* width: 150vw;
        height: 100vh; */
      }

      .box1 {
        border: 4px dotted green;
        /* width: 20%; */
      }

      /* px - fixed */
      /*  1 em = 16px */

      /* h1 {
        font-size: 32px;
      }

      body {
        font-size: 3em;
      }

      p {
        font-size: 1em;
      } */

      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>h1 = 32px</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero,
      perferendis.
    </p>

    <div class="container">
      <div class="box1">Child_Box</div>
    </div>
  </body>
</html>
