<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
      }
      .box1 {
        background-color: blue;
        top: 100px;
        left: 100px;
        z-index: 1;
      }
      .box2 {
        background-color: rgb(165, 30, 30);
        top: 200px;
        left: 200px;
      }
      .box3 {
        background-color: chartreuse;
        top: 300px;
        left: 300px;
        z-index: -1;
      } */

      img {
        width: 300px;
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->

    <div>
      <img src="./media/bg2.png" alt="" />
      <h1>Hello Everyone 😍</h1>
    </div>
  </body>
</html>
